; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32c3

[common]
build_flags =
  -std=c++14
  -Wall
  -O2
  -DESPFC_DEBUG_SERIAL
  -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
;  -Wl,-z,9  ; Enable firmware compression

;  -DDEBUG_RP2040_PORT=Serial
;  -DDEBUG_RP2040_SPI
;  -DESPFC_DEBUG_PIN=2 ; specify pin number (board specific)
;  -DNO_GLOBAL_INSTANCES
;  -DESPFC_DEV_PRESET_MODES
;  -DESPFC_DEV_PRESET_BLACKBOX=1 ; specify port number (board specific)
;  -DESPFC_DEV_PRESET_DSHOT
;  -DESPFC_DEV_PRESET_SCALER

esp8266_upload_port = /dev/ttyUSB1
esp8266_upload_speed = 460800
esp8266_monitor_port = /dev/ttyUSB1
esp8266_monitor_speed = 115200
esp8266_build_flags =

esp32_upload_port = /dev/ttyUSB1
esp32_upload_speed = 921600
esp32_monitor_port = /dev/ttyUSB1
esp32_monitor_speed = 115200
esp32_build_flags = 

[env]
; monitor_filters = esp8266_exception_decoder

[env:esp32c3]
board = esp32-c3-devkitm-1
platform = espressif32
framework = arduino
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = custom.csv
board_upload.flash_size = 2MB
board_upload.maximum_size = 2097152
lib_deps =
  NimBLE-Arduino
  zeed/AsyncTCP@^1.1.1
  ; me-no-dev/ESP Async WebServer@^1.2.3
  https://github.com/khoih-prog/ESPAsyncWebServer
  ayushsharma82/ElegantOTA@^3.1.0
build_flags =
  ${common.build_flags}
  -DESP32C3
  ${common.esp32_build_flags}
  -D USE_NIMBLE
upload_speed = ${common.esp32_upload_speed}
upload_port = ${common.esp32_upload_port}
monitor_speed = ${common.esp32_monitor_speed}
monitor_port = ${common.esp32_monitor_port}
extra_scripts = platformio_upload.py
upload_protocol = custom
upload_url = http://192.168.1.135/update

[env:native]
platform = native
lib_deps = ArduinoFake
build_flags = 
  -DIRAM_ATTR=""
  -DUNIT_TEST
  -std=c++14
  -g
  -DNO_GLOBAL_INSTANCES
;  -DUNITY_INCLUDE_PRINT_FORMATTED
